export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URL="postgresql://postgres:baguette@localhost:5432/flawless_baguettes"
export FLASK_APP=app.py
export FLASK_ENV=development
export USE_NGROK=True